<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722e48ed5e174aaba40d7dd54a50adf2" Name="Diagram1">
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trial_Demo_420_KamilModel.service_s_import" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Trial_Demo_420_KamilModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>